upstream game-http {
    server 127.0.0.1:8000;
}

server {
    listen       80;
    server_name  game-http.domain.com;

    location / {
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://game-http/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
